# progresshud

./: .gitignore  .travis.yml  BUCK  README  README.md  build.gradle  gradle.properties  index.html  params.json  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/tv/inair/progresshud/: HUDView.java  Layout.java  Task.java  UIProgressHUD.java  ViewModel.java
src/main/res/anim/: spinner_holo.xml
src/main/res/drawable/: progress_hud_bg.xml  rectangle.xml
src/main/res/layout/: progresshud.xml
src/main/res/values/: integers.xml  strings.xml
