# kickstart travis.
language: android

android:
  components:
    # The BuildTools version used by your project
    - build-tools-20.0.0
    # The SDK version used to compile your project
    - android-19
    # Platform tools
    - platform-tools

before_script: 
  - echo "" >> gradle.properties &
  - echo "releaseBuild=true" >> gradle.properties &
  - cat gradle.properties
script: gradle assembleDebug