apply plugin: 'com.android.library'

android {
  compileSdkVersion 19
  buildToolsVersion "20.0.0"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 19
    versionCode 1
    versionName "1.0.1"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile library(':inair', false)
  compile 'org.jdeferred:jdeferred-core:1.2.3'
  compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
}

apply plugin: 'maven'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file://${file("${repo_path}").absolutePath}")
    pom.project {
      groupId "${extra_groupId}"
      artifactId project.name
      version project.version
    }
  }
}
