<?xml version="1.0" encoding="utf-8"?>

<UIViewGroup xmlns:ui="http://schemas.android.com/apk/res-auto"
             ui:positionX="@integer/x_navigator"
             ui:positionY="@integer/y_navigator"
             ui:positionZ="700"
             ui:width="@integer/width_layer"
             ui:height="@integer/height_layer"
             ui:isFocusable="true">

  <UIViewGroup
    ui:width="200"
    ui:height="200"
    ui:positionX="60"
    ui:positionY="273"

    ui:boundToContentSize="true"
    >

    <UIImageView
      ui:width="200"
      ui:height="200"
      ui:positionX="0"
      ui:src="@drawable/progress_hud_bg"
      />

    <UIImageView
      ui:width="32"
      ui:height="32"
      ui:positionX="84"
      ui:positionY="40"
      ui:id="@+id/spinner"
      ui:src=" { Binding Path = 'icon' } "
      />

    <UITextView
      ui:width="160"
      ui:fontSize="24"
      ui:positionX="20"
      ui:positionY="100"
      ui:textAlignment="center"
      ui:text=" { Binding Path = 'message' }"
      />

  </UIViewGroup>


</UIViewGroup>
